# MaterialesIza

MaterialesIza/MaterialesIza/: MaterialesIza.csproj  Program.cs  Startup.cs  appsettings.json
MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialesIza.UIForms.csproj
MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Infrastructure/: InstanceLocator.cs
MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/ViewModels/: AddClientViewModel.cs  AddEmployeeViewModel.cs  AddProductTypeViewModel.cs  AddProductViewModel.cs  AddProviderTypeViewModel.cs  AddProviderViewModel.cs  AddPurchaseTypeViewModel.cs  AddPurchaseViewModel.cs  AddServiceTypeViewModel.cs  AddServicesViewModel.cs  AdminsViewModel.cs  BaseViewModel.cs  ClientItemViewModel.cs  ClientsViewModel.cs  EditClientViewModel.cs  EditEmployeeViewModel.cs  EditProductTypeViewModel.cs  EditProductViewModel.cs  EditProviderTypeViewModel.cs  EditProviderViewModel.cs  EditPurchaseTypeViewModel.cs  EditPurchaseViewModel.cs  EditServiceTypeViewModel.cs  EditServiceViewModel.cs  EmployeeItemViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductItemViewModel.cs  ProductTypeItemViewModel.cs  ProductTypesViewModel.cs  ProductsViewModel.cs  ProviderItemViewModel.cs  ProviderTypesItemViewModel.cs  ProviderTypesViewModel.cs  ProvidersViewModel.cs  PurchaseDetailsViewModel.cs  (+10 more)
MaterialesIza/MaterialesIza.UIForms/MaterialesIza.UIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddClientsPage.xaml  AddClientsPage.xaml.cs  AddEmployeesPage.xaml  AddEmployeesPage.xaml.cs  AddProductTypesPage.xaml  AddProductTypesPage.xaml.cs  AddProductsPage.xaml  AddProductsPage.xaml.cs  AddProviderPage.xaml  AddProviderPage.xaml.cs  AddProvidersPage.xaml  AddProvidersPage.xaml.cs  AddProvidersTypePage.xaml  AddProvidersTypePage.xaml.cs  AddPurchasePage.xaml  AddPurchasePage.xaml.cs  AddPurchaseTypePage.xaml  AddPurchaseTypePage.xaml.cs  AddServiceTypesPage.xaml  AddServiceTypesPage.xaml.cs  AddServicesPage.xaml  AddServicesPage.xaml.cs  AdminsPage.xaml  AdminsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditProductTypesPage.xaml  EditProductTypesPage.xaml.cs  EditProviderPage.xaml  EditProviderPage.xaml.cs  EditProviderTypesPage.xaml  EditProviderTypesPage.xaml.cs  (+46 more)
MaterialesIza/MaterialesIza/Controllers/: AccountController.cs  AdminsController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ProvidersController.cs  PurchaseDetailsController.cs  PurchasesController.cs  SaleDetailsController.cs  SalesController.cs  ServiceTypesController.cs  ServicesController.cs
MaterialesIza/MaterialesIza/Controllers/API/: AdminsController.cs  ClientsController.cs  EmployeesController.cs  IAdminsRepository.cs  OrderDetailsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ProvidersController.cs  PurchaseDetailsController.cs  PurchasesController.cs  SaleDetailsController.cs  SalesController.cs  ServiceTypesController.cs  ServicesController.cs
MaterialesIza/MaterialesIza/Data/: DataContext.cs  Seeder.cs
MaterialesIza/MaterialesIza/Data/Entities/: Admin.cs  Client.cs  Employee.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Provider.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  Service.cs  ServiceType.cs  User.cs
MaterialesIza/MaterialesIza/Data/Repositories/: AdminRepository.cs  ClientRepository.cs  EmployeeRepository.cs  GenericRepositorie.cs  GenericRepository.cs  IAdminRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IGenericRepositorie.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProviderRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProviderRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  SaleDetailRepository.cs  (+3 more)
MaterialesIza/MaterialesIza/Helpers/: IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MaterialesIza/MaterialesIza/Migrations/: 20210902191537_Inicial.Designer.cs  20210902191537_Inicial.cs  20211005141906_Initial.Designer.cs  20211005141906_Initial.cs  20211005151440_Initial.Designer.cs  20211006015125_Initial.Designer.cs  20211006015125_Initial.cs  20211007050827_initial.Designer.cs  20211007050827_initial.cs  20211012002842_Initial.Designer.cs  20211012002842_Initial.cs  20211111034102_Initial.Designer.cs  20211111094536_Initial.Designer.cs  20211111171154_Initial.Designer.cs  20211130030808_Initial.Designer.cs  20211130062314_Initial.Designer.cs  20211130062314_Initial.cs  20211130063129_Initial.Designer.cs  20220211171935_Initial.Designer.cs  20220211171935_Initial.cs  20220214042347_Initial.Designer.cs  20220214042347_Initial.cs  20220214154823_Initial.Designer.cs  20220214210907_Initial.Designer.cs  20220214210907_Initial.cs  20220214220947_Initial.Designer.cs  20220217212000_Initial.Designer.cs  20220217212000_Initial.cs  20220218174011_Initial.Designer.cs  20220221204848_Initial.Designer.cs  20220221204848_Initial.cs  20220224050835_Initial.Designer.cs  20220303223832_Initial.Designer.cs  20220304140711_Initial.Designer.cs  20220311210716_Initial.Designer.cs  20220311210716_Initial.cs  20220313041819_Initial.Designer.cs  DataContextModelSnapshot.cs
MaterialesIza/MaterialesIza/Models/: ErrorViewModel.cs  LoginViewModel.cs
MaterialesIza/MaterialesIza/Properties/: launchSettings.json  serviceDependencies.MaterialesIza - Web Deploy.json
MaterialesIza/MaterialesIza/Views/: _ViewImports.cshtml
(+132 files in other folders)
