<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220214012149_Initial.cs" />
    <Compile Remove="Migrations\20220214012149_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220214034020_Initial.cs" />
    <Compile Remove="Migrations\20220214034020_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220214035000_Initial.cs" />
    <Compile Remove="Migrations\20220214035000_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220214040546_Initial.cs" />
    <Compile Remove="Migrations\20220214040546_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220214041628_Initial.cs" />
    <Compile Remove="Migrations\20220214041628_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220214042046_Initial.cs" />
    <Compile Remove="Migrations\20220214042046_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialesIza.UIForms\MaterialesIza.UIForms\MaterialesIza.UIForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
